name: Update .NET local tools


on:
  push:
    branches:
    - master
    paths-ignore:
    - dotnet-tools.json


jobs:
  update-tools:
    runs-on: ubuntu-latest
    steps:

    - name: Set Environment Variables
      run: |-
        echo "::set-env name=DOTNET_CLI_TELEMETRY_OPTOUT::1"
        echo "::set-env name=DOTNET_NOLOGO::1"

    - name: Check out repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install .NET SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.300'

    - name: Show installed .NET versions 
      run: dotnet --info

    - name: Show installed tools
      run: dotnet tool list
    
    - name: Set up Git indentity
      run: |-
        git config --global user.email "githubactions@example.com"
        git config --global user.name "GitHub Actions"

    - name: Update tools
      shell: pwsh
      run: |-
        $createdBranches = .github/workflows/update-tools.ps1
        $branchesString = ""
        foreach($branchName in $createdBranches) {
          if($branchesString) {
            $branchesString += ";"
          }
          $branchesString += $branchName
        }
        Write-Host "::set-env name=CREATED_BRANCHES::$branchesString"


    - name: Create Pull Requests
      uses: actions/github-script@v1
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          var ownerAndRepo = "$GITHUB_REPOSITORY".split('/')
          console.log("Owner is " + ownerAndRepo[0])
          console.log("Repo is " + ownerAndRepo[1])

          var branches = "$CREATED_BRANCHES".split(';')
          branches.forEach(function(branch) {
            console.log("Creating Pull Request for branch " + branch)
            github.pulls.create({
              owner: ownerAndRepo[0],
              repo: ownerAndRepo[1],
              title: "This is a test",
              head: branch,
              base: "master"
            })
          })
            
            



       