name: Update .NET local tools


on:
  push:
    branches:
    - master
    paths-ignore:
    - dotnet-tools.json


jobs:
  update-tools:
    runs-on: ubuntu-latest
    steps:

    - name: Set Environment Variables
      run: |-
        echo "::set-env name=DOTNET_CLI_TELEMETRY_OPTOUT::1"
        echo "::set-env name=DOTNET_NOLOGO::1"

    - name: Check out repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install .NET SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.200'

    - name: Show installed .NET versions 
      run: dotnet --info

    - name: Show installed tools
      run: dotnet tool list
    
    - name: Set up Git indentity
      run: |-
        git config --global user.email "githubactions@example.com"
        git config --global user.name "GitHub Actions"

    - name: Update tools
      shell: pwsh
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./utilities/update-tools.ps1






       